# github-copilot-devproxy-plugin

./: README.md  devproxyrc.json  github-copilot-calls.csproj  github-copilot-calls.sln
Plugin/: GitHubCopilotListenerPlugin.cs  GitHubCopilotPlugin.cs
